C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\bin\Debug\RefT2_16.exe.config
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\bin\Debug\RefT2_16.exe
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\bin\Debug\RefT2_16.pdb
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\bin\Debug\Biblioteca1.dll
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\bin\Debug\Biblioteca1.pdb
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\obj\Debug\RefT2_16.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\obj\Debug\RefT2_16.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\obj\Debug\RefT2_16.csproj.Up2Date
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\obj\Debug\RefT2_16.exe
C:\Users\PC\Desktop\FA\FA_2025-ll-PRACTICA-8450\RefT2_16\obj\Debug\RefT2_16.pdb
