C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\bin\Debug\Semana9_ejer1_is.exe.config
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\bin\Debug\Semana9_ejer1_is.exe
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\bin\Debug\Semana9_ejer1_is.pdb
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana_9C#_Isa.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana9_ejer1_is.exe.config
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana_9C#_Isa.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana_9.CB120A88.Up2Date
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana9_ejer1_is.exe
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\obj\Debug\Semana9_ejer1_is.pdb
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\bin\Debug\9_Aritmeticas.dll
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\Semana_9C#_1_Isa\bin\Debug\9_Aritmeticas.pdb
