C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\Pruebas menu.exe.config
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\Pruebas menu.exe
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\Pruebas menu.pdb
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\T2_Carga.dll
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\T2_Equipaje_Encomienda.dll
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\T2_Carga.pdb
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\bin\Debug\T2_Equipaje_Encomienda.pdb
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\T2_MenuV2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\Pruebas menu.exe.config
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\T2_MenuV2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\T2_MenuV2.csproj.Up2Date
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\Pruebas menu.exe
C:\Users\PC\Desktop\FUNDAMENTO DE ALGORITMOS\FA_2025-ll-PRACTICA-8450\T2_MenuV2\obj\Debug\Pruebas menu.pdb
